# General System configuration (NB: specified times are to be interpreted as minutes)

#Confidence Interval
general.levelOfConfidence=0.95
general.warmupPercentage=0.0
general.seedStreamIndex=54

#case Finite
simulation.replicas=15
simulation.stop=40000.0
simulation.reportInterval=100.0


#Case Infinite
simulation.batchSize=256
simulation.numBatches=64
simulation.seed=123456789

#case Simple
simulation.nodes=3
simulation.servers=33,11,11
simulation.serverSmall=33
simulation.serverMedium=11
simulation.serverLarge=11
probabilities.exit=0.0
probabilities.small=0.6
probabilities.medium=0.2
probabilities.large=0.2

#case RideSharing
simulation.rideNodes=1
simulation.rideServers=14
simulation.rideSimpleServers=27,7,7
simulation.rideSharingServers=8,3,3
simulation.timeWindow=5
probabilities.rideExit=0.0
probabilities.rideFeedback=0.0
probabilities.rideMatchBusy=0.5
probabilities.rideMatchIdle=0.5
probabilities.rideSmall=0.6
probabilities.rideMedium=0.2
probabilities.rideLarge=0.2

#distributions
simulation.lambda=1.5
simulation.p_small=0.6
simulation.p_medium=0.2
simulation.p_large=0.2
simulation.esi=20.0

